{ "name": "simplegammon"
, "description": "Simple Backgammon game model, board model, evaluation"
, "keywords": [ "arguments", "backgammon", "nodejs", "javascript" ]
, "version": "0.0.1alpha"
, "author": "Angel 'Java' Lopez <webmaster@ajlopez.com> (http://www.ajlopez.com)"
, "repository": { "type": "git", "url": "git://github.com/ajlopez/SimpleGammon.git" }
, "main": "./lib/simplegammon.js"
, "engines": { "node": ">= 0.6.0 && < 0.9.0" }
, "scripts": {
    "test": "simpleunit test"
  }
, "dependencies": {
  }
, "devDependencies": {
    "simpleunit": "0.0.4"
  }
}
